E:\prj\Task-12\Task-12\bin\Debug\netcoreapp3.1\Task-12.exe
E:\prj\Task-12\Task-12\bin\Debug\netcoreapp3.1\Task-12.deps.json
E:\prj\Task-12\Task-12\bin\Debug\netcoreapp3.1\Task-12.runtimeconfig.json
E:\prj\Task-12\Task-12\bin\Debug\netcoreapp3.1\Task-12.runtimeconfig.dev.json
E:\prj\Task-12\Task-12\bin\Debug\netcoreapp3.1\Task-12.dll
E:\prj\Task-12\Task-12\bin\Debug\netcoreapp3.1\Task-12.pdb
E:\prj\Task-12\Task-12\obj\Debug\netcoreapp3.1\Task-12.csprojAssemblyReference.cache
E:\prj\Task-12\Task-12\obj\Debug\netcoreapp3.1\Task-12.AssemblyInfoInputs.cache
E:\prj\Task-12\Task-12\obj\Debug\netcoreapp3.1\Task-12.AssemblyInfo.cs
E:\prj\Task-12\Task-12\obj\Debug\netcoreapp3.1\Task-12.csproj.CoreCompileInputs.cache
E:\prj\Task-12\Task-12\obj\Debug\netcoreapp3.1\Task-12.dll
E:\prj\Task-12\Task-12\obj\Debug\netcoreapp3.1\Task-12.pdb
E:\prj\Task-12\Task-12\obj\Debug\netcoreapp3.1\Task-12.genruntimeconfig.cache
